nav.top-bar data-topbar=""
  ul.title-area
    li.name
      h1
        link-to 'home' classNames="logo"
          .mini mini
          .finance finance
  section.top-bar-section
    if isLoggedIn
      ul.right: li
        link-to session.firstName 'users.show' session.id
    else
      ul.right
        li: link-to 'Register' 'register'
        li: link-to 'Login' 'login'
    ul.right: li: link-to 'Finances' 'finances'